PORT=4001
DATABASE_URL="postgresql://root:root@localhost:5432/_ng_cash_tech_challenge?schema=public"
REDIS_URL="redis://:root@localhost:6379/1"
JWT_SECRET='hire-me-ng.cash!'
JWT_EXPIRATION=86400 # 24h in seconds
